{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Server Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/node_modules/.bin/jest",
      "args": ["--runInBand"],
      "cwd": "${workspaceFolder}/server",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/server/out/**/*.js"]
    },
    {
      "name": "Debug Client Tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/client",
        "--extensionTestsPath=${workspaceFolder}/client/out/test/suite"
      ],
      "outFiles": ["${workspaceFolder}/client/out/**/*.js"],
      "preLaunchTask": "${workspaceFolder}/client:npm: test"
    }
  ]
}